{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=AspNetCoreMvcModalFormDb;User Id=postgres;Password=apocalipse;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
